# starcases_basepom

./: .project  README.md  pom.xml
base_pom/: pom.xml
basepom/: .project  pom.xml
quarkus_base_pom/: pom.xml
quarkuspom/: pom.xml
raw_java_base_pom/: .project  pom.xml
sb_base_pom/: .project  pom.xml
sbasync_base_pom/: pom.xml
sbasyncpom/: pom.xml
sbbasepom/: .classpath  .project  pom.xml
sbcloud_base_pom/: .project  pom.xml
sbcloudpom/: pom.xml
sbpom/: pom.xml
