<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.starcases</groupId>
	<artifactId>allpom</artifactId>
	<version>1.0.4</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>18</java.version>
		<maven.version>3.9.0</maven.version>
		<maven.native.plugin.version>0.9.9</maven.native.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler-plugin.version>${maven.version}</maven.compiler-plugin.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
	</properties>
	<modules>
		<module>base_pom</module>
		<module>quarkus_base_pom</module>
		<module>sbcloud_base_pom</module>
		<module>sb_base_pom</module>
		<module>raw_java_base_pom</module>
	</modules>
	<pluginRepositories>
		<pluginRepository>
			<id>graalvm-native-build-tools-snapshots</id>
			<name>GraalVM native-build-tools Snapshots</name>
			<url>https://raw.githubusercontent.com/graalvm/native-build-tools/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>