<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.starcases</groupId>
	<artifactId>allpom</artifactId>
	<version>1.0.7.2</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>18</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>

		<maven.version>3.9.2</maven.version>
		<maven.compiler-plugin.version>3.11.0</maven.compiler-plugin.version>

		<maven.failsafe-plugin.version>3.1.2</maven.failsafe-plugin.version>
		<maven.surefire.version>3.1.2</maven.surefire.version>
		<maven.native.plugin.version>0.9.22</maven.native.plugin.version>
		<maven.jlink.plugin.version>3.1.0</maven.jlink.plugin.version>

	</properties>

	<modules>
		<module>base_pom</module>
		<module>quarkus_base_pom</module>
		<module>sbcloud_base_pom</module>
		<module>sb_base_pom</module>
		<module>raw_java_base_pom</module>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>graalvm-native-build-tools-snapshots</id>
			<name>GraalVM native-build-tools Snapshots</name>
			<url>https://raw.githubusercontent.com/graalvm/native-build-tools/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>