<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.starcases</groupId>
    <artifactId>allpom</artifactId>
    <version>1.0.2</version>
  </parent>
    <artifactId>basepom</artifactId>
  <packaging>pom</packaging>
  	<properties>
		<!-- global -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>18</java.version>
		<compiler-plugin.version>3.8.6</compiler-plugin.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<!-- Docker / K8s related - build/deployment time -->
		<starcases.registry>registry.starcases.com</starcases.registry>
		<image.user>starcases</image.user>
		<!-- keycloak items -->
		<keycloak.bom.version>19.0.2</keycloak.bom.version>
		<!-- DB schema/data management -->
		<liquibase.version>4.17.1</liquibase.version>
		<postgres.driver.version>42.5.0</postgres.driver.version>
		<hibernate-reactive.version>1.1.7.Final</hibernate-reactive.version>
		<hibernate-jpamodelgen.version>6.1.3.Final</hibernate-jpamodelgen.version>
		<!--API doc -->
		<swagger-core.v3.version>2.2.2</swagger-core.v3.version>
		<!-- Testing / validation related -->
		<gatling.highcharts.version>3.8.4</gatling.highcharts.version>
		<lombok.version>1.18.24</lombok.version>
	</properties>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-adapter-bom</artifactId>
				<version>${keycloak.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
				<version>${postgres.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>io.gatling.highcharts</groupId>
				<artifactId>gatling-charts-highcharts</artifactId>
				<version>${gatling.highcharts.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.reactive</groupId>
				<artifactId>hibernate-reactive-core</artifactId>
				<version>${hibernate-reactive.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<optional>true</optional>
				<version>${hibernate-jpamodelgen.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>