<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.starcases</groupId>
      <artifactId>allpom</artifactId>
      <version>1.0.6.1</version>
    </parent>

    <artifactId>base-pom</artifactId>
    <packaging>pom</packaging>

	<properties>
		<!-- FOR UNMANGED (i.e. non-springboot, etc) USE -->
			<!-- CDI -->
			<cdi.api.version>2.0</cdi.api.version>
			<jboss.weld.version>5.0.1.Final</jboss.weld.version>

			<!-- CLI -->
			<picocli.version>4.7.1</picocli.version>

			<!-- GRAPHING -->
			<jgrapht.version>1.5.1</jgrapht.version>
			<jgraphx.version>4.2.2</jgraphx.version>

			<!-- METRICS -->
			<micrometer.version>1.10.4</micrometer.version>

			<!-- CACHE -->
			<infinispan.version>14.0.6.Final</infinispan.version>

			<!-- COLLECTIONS -->
			<eclipse.collections.version>11.1.0</eclipse.collections.version>
			<commons.collections4.version>4.4</commons.collections4.version>

			<!-- LEXICAL ANALYSIS / PARSING -->
			<antlr.version>4.12.0</antlr.version>

			<!-- LOGGING -->
			<slf4j.version>2.0.6</slf4j.version>

			<!-- OTHER -->
			<org.openjdk.jol.core.verion>0.16</org.openjdk.jol.core.verion>
			<validator.api.version>3.0.2</validator.api.version>
			<apache.openwebbeans.version>2.0.26</apache.openwebbeans.version>
			<netty.version>4.1.89.Final</netty.version>
			<google.gson.version>2.10.1</google.gson.version>
			<zeromq.version>0.5.3</zeromq.version>

		<!-- Docker / K8s related - build/deployment time -->
		<starcases.registry>registry.starcases.com</starcases.registry>
		<image.user>starcases</image.user>
		<docker.sock>unix:///run/user/1000/podman/podman.sock</docker.sock>

		<!-- keycloak items -->
		<keycloak.bom.version>19.0.2</keycloak.bom.version>

		<!-- DB schema/data management -->
		<liquibase.version>4.17.1</liquibase.version>
		<postgres.driver.version>42.5.0</postgres.driver.version>
		<hibernate-reactive.version>1.1.7.Final</hibernate-reactive.version>
		<hibernate-jpamodelgen.version>6.1.3.Final</hibernate-jpamodelgen.version>

		<!--API doc -->
		<swagger-core.v3.version>2.2.2</swagger-core.v3.version>

		<!-- Testing / validation related -->
		<gatling.highcharts.version>3.8.4</gatling.highcharts.version>
		<junit.jupiter.version>5.3.1</junit.jupiter.version>
		<junit.platform.surefire.version>1.0.1</junit.platform.surefire.version>
		<mockito.bom.version>5.1.1</mockito.bom.version>

		<lombok.version>1.18.26</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-adapter-bom</artifactId>
				<version>${keycloak.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-bom</artifactId>
				<version>${mockito.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.driver.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>io.gatling.highcharts</groupId>
				<artifactId>gatling-charts-highcharts</artifactId>
				<version>${gatling.highcharts.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate.reactive</groupId>
				<artifactId>hibernate-reactive-core</artifactId>
				<version>${hibernate-reactive.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<optional>true</optional>
				<version>${hibernate-jpamodelgen.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>${antlr.version}</version>
					<executions>
						<execution>
							<id>antlr</id>
							<goals>
								<goal>antlr4</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler-plugin.version}</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>

				<plugin>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>build-native</id>
							<goals>
								<goal>build</goal>
							</goals>
							<phase>package</phase>
						</execution>
						<execution>
							<id>
								test-native
								</id>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

 </project>