<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.starcases</groupId>
      <artifactId>allpom</artifactId>
      <version>1.0.7.2</version>
    </parent>

    <artifactId>base-pom</artifactId>
    <packaging>pom</packaging>

	<properties>
		<!-- FOR UNMANGED (i.e. non-springboot, etc) USE -->
			<!-- CDI -->
			<cdi.api.version>2.0</cdi.api.version>
			<jboss.weld.version>5.1.0.Final</jboss.weld.version>

			<!-- CLI -->
			<picocli.version>4.7.4</picocli.version>

			<!-- GRAPHING -->
			<jgrapht.version>1.5.2</jgrapht.version>
			<jgraphx.version>4.2.2</jgraphx.version>

			<!-- METRICS -->
			<micrometer.version>1.11.0</micrometer.version>

			<!-- CACHE -->
			<infinispan.version>15.0.0.Dev01</infinispan.version>
			<apache.ignite.version>2.15.0</apache.ignite.version>
			<cache-api.version>1.1.1</cache-api.version>

			<!-- COLLECTIONS -->
			<eclipse.collections.version>11.1.0</eclipse.collections.version>
			<commons.collections4.version>4.4</commons.collections4.version>

			<!-- LEXICAL ANALYSIS / PARSING -->
			<antlr.version>4.13.0</antlr.version>

			<!-- LOGGING -->
			<slf4j.version>2.0.7</slf4j.version>

			<!-- OTHER -->
			<org.openjdk.jol.core.verion>0.17</org.openjdk.jol.core.verion>
			<validator.api.version>3.0.2</validator.api.version>
			<apache.openwebbeans.version>2.0.27</apache.openwebbeans.version>
			<netty.version>4.1.93.Final</netty.version>
			<google.gson.version>2.10.1</google.gson.version>

		<!-- Docker / K8s related - build/deployment time -->
		<starcases.registry>registry.starcases.com</starcases.registry>
		<image.user>starcases</image.user>
		<docker.sock>unix:///run/user/1000/podman/podman.sock</docker.sock>

		<!-- keycloak items -->
		<keycloak.bom.version>21.1.1</keycloak.bom.version>

		<!-- DB schema/data management -->
		<liquibase.version>4.22.0</liquibase.version>
		<postgres.driver.version>42.6.0</postgres.driver.version>
		<hibernate-reactive.version>2.0.0.Final</hibernate-reactive.version>
		<hibernate-jpamodelgen.version>6.2.4.Final</hibernate-jpamodelgen.version>

		<!--Other stuff  -->
		<lwjgl.version>3.3.2</lwjgl.version>
		<asn1bean.version>1.13.0</asn1bean.version>
		<aspectj.version>1.9.19</aspectj.version>
		<moditect.maven.plugin.version>1.0.0.Final</moditect.maven.plugin.version>

		<!--API doc -->
		<swagger-core.v3.version>2.2.2</swagger-core.v3.version>

		<!-- Testing / validation related -->
		<gatling.highcharts.version>3.9.5</gatling.highcharts.version>
		<junit.jupiter.version>5.9.3</junit.jupiter.version>
		<junit.platform.surefire.version>1.3.2</junit.platform.surefire.version>
		<mockito.bom.version>5.3.1</mockito.bom.version>

		<lombok.version>1.18.28</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>${cache-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.beanit</groupId>
				<artifactId>asn1bean</artifactId>
				<version>${asn1bean.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-adapter-bom</artifactId>
				<version>${keycloak.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-bom</artifactId>
				<version>${apache.ignite.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-bom</artifactId>
				<version>${mockito.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.driver.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>io.gatling.highcharts</groupId>
				<artifactId>gatling-charts-highcharts</artifactId>
				<version>${gatling.highcharts.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate.reactive</groupId>
				<artifactId>hibernate-reactive-core</artifactId>
				<version>${hibernate-reactive.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<optional>true</optional>
				<version>${hibernate-jpamodelgen.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
		    	<groupId>io.netty</groupId>
			    <artifactId>netty-bom</artifactId>
		    	<version>${netty.version}</version>
		    	<type>pom</type>
		    	<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google.gson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.zeromq</groupId>
				<artifactId>jeromq</artifactId>
				<version>${zeromq.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler-plugin.version}</version>
					<configuration>
						<release>${java.version}</release>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>

				<plugin>
					<groupId>org.moditect</groupId>
					<artifactId>moditect-maven-plugin</artifactId>
					<version>${moditect.maven.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>${antlr.version}</version>
					<executions>
						<execution>
							<id>antlr</id>
							<goals>
								<goal>antlr4</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<listener>false</listener>
						<visitor>true</visitor>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

 </project>