<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.starcases</groupId>
      <artifactId>allpom</artifactId>
      <version>1.0.3</version>
    </parent>

    <artifactId>base-pom</artifactId>
    <packaging>pom</packaging>

	 <properties>
		<!-- global -->
		<native.maven.plugin.version>0.9.9</native.maven.plugin.version>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
		<failsafe-plugin.version>3.0.0-M5</failsafe-plugin.version>
		<maven.surefire.version>2.19.1</maven.surefire.version>

		<!-- FOR UNMANGED (i.e. non-springboot, etc) USE -->
			<!-- CDI -->
			<cdi.api.version>2.0</cdi.api.version>
			<jboss.weld.version>5.0.1.Final</jboss.weld.version>

			<!-- CLI -->
			<picocli.version>4.6.3</picocli.version>

			<!-- GRAPHING -->
			<jgrapht.version>1.5.1</jgrapht.version>
			<jgraphx.version>4.2.2</jgraphx.version>

			<!-- METRICS -->
			<io.dropwizard.metrics.core.version>3.1.2</io.dropwizard.metrics.core.version>

			<!-- CACHE -->
			<infinispan.version>13.0.10.Final</infinispan.version>

			<!-- COLLECTIONS -->
			<eclipse.collections.version>11.1.0</eclipse.collections.version>
			<commons.collections4.version>4.4</commons.collections4.version>

			<!-- LEXICAL ANALYSIS / PARSING -->
			<antlr.version>4.10.1</antlr.version>

			<!-- LOGGING -->
			<slf4j.version>1.7.32</slf4j.version>

			<!-- OTHER -->
			<org.openjdk.jol.core.verion>0.16</org.openjdk.jol.core.verion>
			<validator.api.version>2.0.1.Final</validator.api.version>
			<apache.openwebbeans.version>2.0.26</apache.openwebbeans.version>

		<!-- Docker / K8s related - build/deployment time -->
		<starcases.registry>registry.starcases.com</starcases.registry>
		<image.user>starcases</image.user>
		<docker.sock>unix:///run/user/1000/podman/podman.sock</docker.sock>

		<!-- keycloak items -->
		<keycloak.bom.version>19.0.2</keycloak.bom.version>

		<!-- DB schema/data management -->
		<liquibase.version>4.17.1</liquibase.version>
		<postgres.driver.version>42.5.0</postgres.driver.version>
		<hibernate-reactive.version>1.1.7.Final</hibernate-reactive.version>
		<hibernate-jpamodelgen.version>6.1.3.Final</hibernate-jpamodelgen.version>

		<!--API doc -->
		<swagger-core.v3.version>2.2.2</swagger-core.v3.version>

		<!-- Testing / validation related -->
		<gatling.highcharts.version>3.8.4</gatling.highcharts.version>
		<junit.jupiter.version>5.3.1</junit.jupiter.version>
		<junit.platform.surefire.version>1.0.1</junit.platform.surefire.version>
		<mockito.version>2.23.0</mockito.version>

		<lombok.version>1.18.24</lombok.version>
	 </properties>
     <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-adapter-bom</artifactId>
				<version>${keycloak.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.driver.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>io.gatling.highcharts</groupId>
				<artifactId>gatling-charts-highcharts</artifactId>
				<version>${gatling.highcharts.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate.reactive</groupId>
				<artifactId>hibernate-reactive-core</artifactId>
				<version>${hibernate-reactive.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<optional>true</optional>
				<version>${hibernate-jpamodelgen.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	 </dependencyManagement>
 </project>