<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.starcases</groupId>
		<artifactId>sb-base-pom</artifactId>
		<version>1.0.6.1</version>
		<relativePath>../sb_base_pom</relativePath>
	</parent>

	<artifactId>sbcloud-base-pom</artifactId>
	<packaging>pom</packaging>

	<properties>
		<spring-cloud.version>2022.0.0</spring-cloud.version>
		<spring-cloud-contract.version>3.1.3</spring-cloud-contract.version>

		<!-- Spring K8s build integration -->
		<!-- JKube - k8s deployment artifact generation / handling -->
		<jkube.version>1.10.1</jkube.version>
		<jkube.masterUrl>https://kubernetes.default.svc:16443</jkube.masterUrl>
		<jkube.trustStoreFile>/var/snap/microk8s/current/certs/kubelet.crt</jkube.trustStoreFile>
		<jkube.recreate>true</jkube.recreate>
		<jkube.deploy.ignoreServices>true</jkube.deploy.ignoreServices>
		<jkube-revision-history>1</jkube-revision-history>

		<!-- tried rootless docker but wasn't working' -->
		<jkube.docker.host>${docker.sock}</jkube.docker.host>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-kubernetes-fabric8-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
