<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.starcases</groupId>
		<artifactId>basepom</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>sbbasepom</artifactId>
	<packaging>pom</packaging>
	<properties>
		<!-- Spring Projects -->
		<springbboot.version>3.0.1</springbboot.version>
		<!-- API doc related -->
		<springdoc.openapi.ui.version>1.6.11</springdoc.openapi.ui.version>
		<swagger-core.v3.version>2.2.2</swagger-core.v3.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${springbboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.openapi.ui.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-core</artifactId>
				<version>${swagger-core.v3.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>